
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\App.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AddClients.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AddDistrict.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AddRealtor.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AddSupplice.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AgentsPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\AllTablesWindow.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\ApartmentsPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\ClientsPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\DistrictPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\HousesPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\LandsPage.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\MainWindow.xaml;;
FC:\Users\Serge\Source\Repos\EsoftPractic\Project\SuplicePage.xaml;;

