<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e039b9a57d44e4c88aa8c25c6308f6b" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel1.agents" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.apartments" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.apartments_demands" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.clients" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.deals" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.Demands" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.districts" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.house_demands" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.houses" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.land_demands" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.lands" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.supplies" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_apartments_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_house_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_land_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_supplies_agents" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_apartments_districts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_apartments_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_apartments_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_house_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_land_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_supplies_clients" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_deals_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_deals_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_house_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_land_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_houses_districts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_lands_districts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel1.FK_supplies_districts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>