
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\App.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddClients.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddDemands.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddDistrict.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddRealtor.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddSupplice.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AgentsPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AllTablesWindow.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\apartmentDemands.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\ApartmentsPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\ClientsPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\DemadsPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\DistrictPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\houseDemands.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\HousesPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\landsDemands.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\LandsPage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\MainWindow.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\SuplicePage.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\AddDeals.xaml;;
FC:\Users\Serge\OneDrive\Рабочий стол\EsoftPractic\Project\DealsPage.xaml;;

